<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-us-clock"><use xlink:href="symbol-defs.svg#icon-about-us-clock"></use></svg><span class="name"> icon-about-us-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-us-comp"><use xlink:href="symbol-defs.svg#icon-about-us-comp"></use></svg><span class="name"> icon-about-us-comp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-us-cosmonaut"><use xlink:href="symbol-defs.svg#icon-about-us-cosmonaut"></use></svg><span class="name"> icon-about-us-cosmonaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-about-us-setellite"><use xlink:href="symbol-defs.svg#icon-about-us-setellite"></use></svg><span class="name"> icon-about-us-setellite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-in"><use xlink:href="symbol-defs.svg#icon-in"></use></svg><span class="name"> icon-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-brand"><use xlink:href="symbol-defs.svg#icon-logo-brand"></use></svg><span class="name"> icon-logo-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-company"><use xlink:href="symbol-defs.svg#icon-logo-company"></use></svg><span class="name"> icon-logo-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-foster-peters"><use xlink:href="symbol-defs.svg#icon-logo-foster-peters"></use></svg><span class="name"> icon-logo-foster-peters</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-tag-line"><use xlink:href="symbol-defs.svg#icon-logo-tag-line"></use></svg><span class="name"> icon-logo-tag-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-ya-and-co"><use xlink:href="symbol-defs.svg#icon-logo-ya-and-co"></use></svg><span class="name"> icon-logo-ya-and-co</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail-footer"><use xlink:href="symbol-defs.svg#icon-mail-footer"></use></svg><span class="name"> icon-mail-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ogo-tagline-here"><use xlink:href="symbol-defs.svg#icon-ogo-tagline-here"></use></svg><span class="name"> icon-ogo-tagline-here</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel-footer"><use xlink:href="symbol-defs.svg#icon-tel-footer"></use></svg><span class="name"> icon-tel-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twiter"><use xlink:href="symbol-defs.svg#icon-twiter"></use></svg><span class="name"> icon-twiter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
