.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-about-us-clock {
  width: 0.9716796875em;
}

.icon-about-us-comp {
  width: 1.2958984375em;
}

.icon-about-us-setellite {
  width: 0.9423828125em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-logo-brand {
  width: 1.3408203125em;
}

.icon-logo-company {
  width: 1.7666015625em;
}

.icon-logo-foster-peters {
  width: 2.0234375em;
}

.icon-logo-tag-line {
  width: 2.0888671875em;
}

.icon-logo-ya-and-co {
  width: 1.7666015625em;
}

.icon-mail-footer {
  width: 1.3330078125em;
}

.icon-ogo-tagline-here {
  width: 1.7666015625em;
}

.icon-tel-footer {
  width: 0.625em;
}

.icon-twiter {
  width: 1.111328125em;
}
